# BYOLLM

./: BYOLLM.sln  Odin.sln  README.md
BYOLLM/: BYOLLM.csproj  ConfigurationModel.cs  ConfigurationStorage.cs  CustomDockablePaneExtension.cs  CustomDockablePaneViewModel.cs  CustomMenuExtension.cs  CustomWebServerExtension.cs  Defaults.cs  HttpListenerResponseUtils.cs  MessageHandler.cs  MessageListModel.cs  MessageModel.cs  ModelTools.cs  Odin.csproj  OpenAIConnectionHandler.cs  ReadMe.md  ToolsHandler.cs  ToolsRegistrar.cs  manifest.json
BYOLLM/Models/: AssociationModel.cs  AttributeModel.cs  ConfigurationModel.cs  EntityModel.cs  EnumerationItemModel.cs  FolderModel.cs  FolderPathModel.cs  MessageModel.cs  MicroflowModel.cs  ModuleModel.cs
BYOLLM/Tools/: ChatTools.cs  EntityTools.cs  FolderTools.cs  ImageHandler.cs  MicroflowTools.cs  ModelTools.cs  ProjectTools.cs  ToolsHandler.cs  ToolsRegistrar.cs
BYOLLM/wwwroot/: index.html  main.js
BYOLLM/wwwroot/_tbdelete/: index - backup.html  main - backup.js
